# parallel-bfs

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/: ImplementationReport.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  main.tsx  store.ts  theme.ts  util.ts
frontend/src/components/: HistoryTable.tsx  MetricCard.tsx  Presentation.tsx  RaceView.tsx  SpeedupDashboard.tsx  SystemPanel.tsx  ThreadPanels.tsx  TraversalCanvas.tsx  WorkloadHeatmap.tsx
scripts/: build_frontend.sh  plot.py
src/main/java/edu/gazi/ceng479/bfs/: Main.java
src/main/java/edu/gazi/ceng479/bfs/bench/: BenchmarkRunner.java  CsvWriter.java  GraphSpec.java  MetricsCollector.java  Records.java  ResultVerifier.java  Stats.java
src/main/java/edu/gazi/ceng479/bfs/bfs/: BFS.java  BfsResult.java  FrontierPartitioner.java  ObservableBFS.java  ParallelBFS.java  SequentialBFS.java  VisitedSet.java
src/main/java/edu/gazi/ceng479/bfs/cli/: ArgParser.java  Config.java
src/main/java/edu/gazi/ceng479/bfs/graph/: CsrBuilder.java  EdgeListLoader.java  Graph.java  GraphGenerator.java
src/main/java/edu/gazi/ceng479/bfs/util/: IntArrayList.java
src/main/java/edu/gazi/ceng479/bfs/viz/event/: Event.java  EventBus.java  EventSink.java  FrontierBatchEvent.java  LevelCompletedEvent.java  RunCompletedEvent.java  RunStartedEvent.java  SystemSampleEvent.java
src/main/java/edu/gazi/ceng479/bfs/viz/instr/: Instrumentation.java  StreamingInstrumentation.java  ThreadStat.java
src/main/java/edu/gazi/ceng479/bfs/viz/probe/: SystemProbe.java
src/main/java/edu/gazi/ceng479/bfs/viz/server/: RaceCoordinator.java  VizServer.java
src/main/java/edu/gazi/ceng479/bfs/viz/store/: JsonExporter.java  RunStore.java
src/test/java/edu/gazi/ceng479/bfs/bench/: BenchmarkRunnerTest.java  StatsTest.java
src/test/java/edu/gazi/ceng479/bfs/bfs/: BfsResultTest.java  ConcurrencyStressTest.java  FrontierPartitionerTest.java  ParallelBFSTest.java  SequentialBFSTest.java  VisitedSetTest.java
src/test/java/edu/gazi/ceng479/bfs/cli/: ArgParserTest.java
src/test/java/edu/gazi/ceng479/bfs/graph/: EdgeListLoaderTest.java  GraphGeneratorTest.java  GraphTest.java
src/test/java/edu/gazi/ceng479/bfs/viz/: EventBackboneTest.java  PersistenceTest.java  VizServerTest.java
